.movies
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.movie
    display: flex
    flex-direction: row
    min-width: 60%
    max-width: 60%
    min-height: 200px
    max-height: 200px
    margin: 15px 0

    h3, h5
        margin: 5px 0 0 0

    .movie-poster
        img
            width: 120px

    .movie-info
        padding: 0px 20px
        min-width: 50%
        max-width: 50%
